package demo02.Date;
/*
* java.util.Date 表示日期和时间的类
* API：类 Date 表示特定的瞬间，精确到毫秒。
* 毫秒：千分之一秒 1000毫秒=1秒
* 特定的瞬间：一个时间点，一刹那时间
* 2008-08-008 09：55：33：333瞬间
* 2008-08-008 09：55：33：334瞬间
* 2008-08-008 09：55：33：335瞬间
* 。。。
* 毫秒值的作用：可以对时间和日期进行计算
* 2099-01-03到2088-01-01中间一共多少天？
* 可以日期转换为毫秒进行计算，计算完毕，把毫秒转换为日期
*
* 把日期转换为毫秒：
*       当前的日期：2088-01-01
*       时间原点（0毫秒）：1970年1月1日 00：00：00   （英国格林威治时间）
*       就是计算当前日期到【时间原点】之间一共经历了多少毫秒（1587699275071L）
* 把毫秒转换为日期：
*       1天 = 24 x 60 x 60 = 86400秒 = 86400 x 1000 = 86400000毫秒
* 注意：
*       中国属于东八区，会把时间增加8个小时、
*       1970年1月1日 08：00：00
 *
* */
public class Demo01Date
{
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis()); //获取当前系统一共到1970年1月1日00：00：00经历的多少毫秒
    }
}
